<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audi.jpg" />
    <None Remove="Resources\Audi2.jpg" />
    <None Remove="Resources\Ford.jpg" />
    <None Remove="Resources\Nissan.jpg" />
    <None Remove="Resources\Nissan2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Audi.jpg" />
    <EmbeddedResource Include="Resources\Audi2.jpg" />
    <EmbeddedResource Include="Resources\Ford.jpg" />
    <EmbeddedResource Include="Resources\Nissan.jpg" />
    <EmbeddedResource Include="Resources\Nissan2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.1.0.581479" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiciosExternos\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vistas\UbicarConcesionarioMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Vistas\UltimosVehiculosAgregadosViewMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Vistas\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Menu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\RegistrarUsuario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\UbicarConcesionario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\UbicarConcesionarioDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\UbicarConcesionarioMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\UltimosVehiculosAgregadosView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\UltimosVehiculosAgregadosViewDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\UltimosVehiculosAgregadosViewMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>