# Software3

./: README.md
MovilGarage/: MovilGarage.sln
MovilGarage/MovilGarage/MovilGarage/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovilGarage.csproj
MovilGarage/MovilGarage/MovilGarage.Android/: MainActivity.cs  MovilGarage.Android.csproj
MovilGarage/MovilGarage/MovilGarage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovilGarage/MovilGarage/MovilGarage.Android/Resources/: Resource.designer.cs
MovilGarage/MovilGarage/MovilGarage.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovilGarage.UWP.csproj  Package.appxmanifest
MovilGarage/MovilGarage/MovilGarage.UWP/Properties/: AssemblyInfo.cs
MovilGarage/MovilGarage/MovilGarage.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovilGarage.iOS.csproj
MovilGarage/MovilGarage/MovilGarage.iOS/Properties/: AssemblyInfo.cs
MovilGarage/MovilGarage/MovilGarage/Dominio/: Cliente.cs  Concesionario.cs  Vehiculo.cs
MovilGarage/MovilGarage/MovilGarage/Logica/: IngresarAlSistema.cs  RegistrarNuevoUsuario.cs  UbicarConcesionarios.cs  UltimosVehículos.cs
MovilGarage/MovilGarage/MovilGarage/ServiciosDB/: ConexionBaseDatos.cs
MovilGarage/MovilGarage/MovilGarage/Vistas/: APIGoogleMapsxaml.xaml  APIGoogleMapsxaml.xaml.cs  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  UbicarConcesionario.xaml  UbicarConcesionario.xaml.cs  UbicarConcesionarioDetail.xaml  UbicarConcesionarioDetail.xaml.cs  UbicarConcesionarioMaster.xaml  UbicarConcesionarioMaster.xaml.cs  UbicarConcesionarioMenuItem.cs  UltimosVehiculosAgregadosView.xaml  UltimosVehiculosAgregadosView.xaml.cs  UltimosVehiculosAgregadosViewDetail.xaml  UltimosVehiculosAgregadosViewDetail.xaml.cs  UltimosVehiculosAgregadosViewMaster.xaml  UltimosVehiculosAgregadosViewMaster.xaml.cs  UltimosVehiculosAgregadosViewMenuItem.cs
MovilGarage/NUnitTestProject1/: NUnitTestMovilGarage.csproj  UnitTest1.cs
